Vodianoi/uploadMod/action.yml
name: Upload mod to NexusMods, Thunderstore
description: A GitHub Action to upload a mod to NexusMods, Thunderstore.
inputs:
  mod-id:
    description: 'The mod ID on NexusMods'
    required: true
  archive-file:
    description: 'The file to upload.'
    required: true
  file-name:
    description: 'The name of the file on NexusMods, Thunderstore'
    required: true
  version:
    description: 'The version of the uploaded file.'
    required: true
  category:
    description: 'The mod file category on NexusMods.'
    required: true
    default: 'Main'
  description:
    description: 'A description of the mod.'
    required: false
  game:
    description: 'The game the mod is for.'
    required: true
  namespace:
    description: 'The namespace of the mod on Thunderstore.'
    required: false
  tomlConfigPath:
    description: 'The path to the toml configuration file for Thunderstore.'
    required: false

  NEXUSMOD_API_KEY:
    description: 'The API key for your NexusMods account.'
    required: true
  NEXUSMOD_COOKIE_NEXUSID:
    description: 'The session cookie for your NexusMods account.'
    required: true
  NEXUSMOD_COOKIE_SID_DEVELOP:
    description: 'The session cookie for your NexusMods account.'
    required: true
  THUNDERSTORE_TOKEN:
    description: 'The token for your Thunderstore account.'
    required: true
  GITHUB_TOKEN:
    description: 'The token for your Thunderstore account.'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

Vodianoi/QuickPingMod/.github/workflows/upload.yml
- uses: Vodianoi/uploadMod@0.9.40
  with:
    mod-id: '2033' #Nexus
    archive-file: QuickPing.zip
    file-name: 'QuickPing'
    version: $GITHUB_REF
    category: 'Main'
    description: "Ping what you see and pin it on the map !"
    game: valheim
    namespace: 'com.atopy.plugins.quickping'
    tomlConfigPath: 'QuickPing/thunderstore.toml'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NEXUSMOD_API_KEY: ${{ secrets.NEXUSMOD_API_KEY }}
    NEXUSMOD_COOKIE_NEXUSID: ${{ secrets.NEXUSMOD_COOKIE_NEXUSID }}
    NEXUSMOD_COOKIE_SID_DEVELOP: ${{ secrets.NEXUSMOD_COOKIE_SID_DEVELOP }}
    THUNDERSTORE_TOKEN: ${{ secrets.THUNDERSTORE_TOKEN }}

DrJackieBright/CP77-External-Radio-red4ext/.github/workflows/publish.yml
- name: Upload mod to NexusMods
  uses: Vodianoi/uploadMod@0.9.41
  with:
    mod-id: '3741'
    archive-file: ${{ fromJson(steps.download-release.outputs.downloaded_files)[0] }}
    file-name: 'CP77 External Radio'
    version: ${{steps.download-release.outputs.tag_name}}
    game: 'cyberpunk2077'
    NEXUSMOD_API_KEY: ${{ secrets.NEXUSMOD_API_KEY }}
    NEXUSMOD_COOKIE_NEXUSID: ${{ secrets.NEXUSMOD_COOKIE_NEXUSID }}
    NEXUSMOD_COOKIE_SID_DEVELOP: ${{ secrets.NEXUSMOD_COOKIE_SID_DEVELOP }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}